<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Farmacia</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>


    <%--Barra de navegacion--%>
    <%-- <nav>
        <a href="Index.aspx"> Inicio</a>
        <a href="WFUsers.aspx">Usuario</a>
        <a href="WFLaboratory.aspx"> Laboratorio</a>
        <a href="WFPresentation.aspx"> Presentacion</a>
        <a href="WFMedicine.aspx">Medicamento</a>
        <a href="WFTherapeuticAction.aspx">Accion terapeuta</a>
        <a href="WFCampus.aspx">Sede</a>
        <a href="WFStock.aspx">Stock</a>
        <a href="WFMedicine_has_lab.aspx">Medic has lab</a> 

    </nav>--%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <%--Cabecera--%>
            <header>
                <img src="resources/img/tienda.png" />
            </header>
            <a class="navbar-brand" href="#">Farmacia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="Index.aspx">Inicio</a>
                    <a class="nav-link" href="WFMedicine.aspx">Medicamentos</a>
                    <a class="nav-link" href="WFPresentation.aspx">Presentacion</a>
                    <a class="nav-link" href="WFTherapeuticAction.aspx">AccionTerapeutica</a>
                    <a class="nav-link" href="WFLaboratory.aspx">Laboratorio</a>
                    <a class="nav-link" href="WFCampus.aspx">Sede</a>
                    <a class="nav-link" href="WFStock.aspx">Stock</a>
                    <a class="nav-link" href="WFUsers.aspx">Usuarios</a>
                    <a class="nav-link close bg-info text-white rounded p-2" aria-label="close" href="Default.aspx">Cerrar sesión</a>


                </div>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <%--informacion principal--%>
        <section>
            <div>
                <%-- Menu principal--%>

                <%-- <asp:LinkButton ID="LBInicio" runat="server" OnClick="LBInicio_Click">Inicio</asp:LinkButton>
            <asp:LinkButton ID="LBLaboratorio" runat="server" OnClick="LBLaboratorio_Click">Laboratorio</asp:LinkButton>
            <asp:LinkButton ID="LBPresentacion" runat="server" OnClick="LBPresentacion_Click">Presentacion</asp:LinkButton>
            <asp:LinkButton ID="LBMedicamento" runat="server" OnClick="LBMedicamento_Click">Medicamento</asp:LinkButton>
            <asp:LinkButton ID="LBAccionTerapeuta" runat="server" OnClick="LBAccionTerapeuta_Click">AccionTerapeuta</asp:LinkButton>
            <asp:LinkButton ID="LBSede" runat="server" OnClick="LBSede_Click">Sede</asp:LinkButton>
            <asp:LinkButton ID="LBStock" runat="server" OnClick="LBStock_Click">Stock</asp:LinkButton>
            <asp:LinkButton ID="LBMedic_has_Laboratorio" runat="server" OnClick="LBMedic_has_Laboratorio_Click">Medic_has_Laboratorio</asp:LinkButton>
            <asp:LinkButton ID="LBUsuarios" runat="server" OnClick="LBUsuarios_Click">Usuarios</asp:LinkButton>--%>



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>

    </form>

    <%--pie de pagina--%>
   
</body>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</html>
